.footer{
    width: 100%;
    border-top: 2px solid lightgray;
    background-color: @blackish;
    
    p {
      text-align: center;
      font-size: 1.6rem;
      padding: 20px;
      color: white;
    }
  }