
.AboutUsBox{
    border: 2px solid black;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    .Headerimg{
        @media @mobile{
            display: none;
        }
    }//End of Headerimg
    .Title{
        text-align: center;
        color: @reddish;
    }//End of Title

    .PersonBoxes{
    border: 2px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;

    @media @mobile{
        display: column;
    }

        .box{
        border: 2px solid navy;
        width: 45%;
        text-align: center;
        margin: 3% 0%;

        @media @mobile{
            width: 80%;
        }

            img{
                width: 75%;
                border-radius: 4%;

                @media @mobile{
                    width: 60%;
                }
            }
        }//End of box
    }//End of PersonBoxes
}//End of About Us Boxes