// Color assignments 
@font-color: @shark;
@button-bg: @Lightred;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @smokyblack;
@hover-bg: @moongold;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@Lightred: #ff5b7b;
@smokyblack: #35373B;
@moongold: #F3BE70;


@mobile: ~"(max-width: 500px)";