* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: "Helvetica Neue";
    width: 100%;
    margin: 0 auto;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  h1 {
    font-size: 4rem;
  }

  h3{
    font-size: 2rem;
  }

  h4{
    font-size: 1.8rem;
  }

  p {
    line-height: 1.6;
    font-size: 1.6rem;
  }