.colors(@bgcolor, @txtcolor){
    background-color: @bgcolor;
    color: @txtcolor;
}

.worddetails(@fontsize, @textdeco){
    font-size: @fontsize;
    text-decoration: @textdeco;
}

.boxEdits(@bordRadius, @width){
    border-radius: @bordRadius;
    width: @width;
}