nav {
    display: flex;
    justify-content: space-between;
    .colors(@blackish, white);
    position: sticky;
    top: 0;
    padding: 0.25rem 1rem;

    @media @mobile{
        flex-direction: column;
        align-items: center;
    }//end of nav media mobile
   
 
    .navbar-left_about {
        display: flex;
        align-items: center;

        @media @mobile{
            flex-direction: column-reverse;
        }//end of navbar-left media mobile

        .logo_about {
            width: 80%;
            height: 80%;

            @media @mobile{
                display: none;
            }//end of logo media mobile
        }//End of logo
        .nav-title_about {
            padding-left: 1rem;
            font-weight: bold;
            font-size: 2rem;

            @media @mobile{
                padding: 0rem;
                color: @reddish;
            }//end of nav-title media mobile
        }//End of nav title
    }//End of navbar-left

    .navbar-right_about {
        display: flex;
        align-items: center;
    
        @media @mobile {
            flex-direction: column;
        }//end of navbar-right media mobile

        .nav-link_about {
            .worddetails(1.5rem, none);
            padding-left: 1rem;
            color: white;
        }//End of nav-link

         .nav-link_about:hover {
            color: @reddish;
        }//End of nav-link:hover
    }//End of navbar-right
}//End of Nav



// Nav Vanessa wrote: 
//.nav{
//     margin: 0 auto;
//     width: 100%;
//     display: flex;
//     justify-content: space-between;
//     background-color: @blackish;
//     padding: 1.5%;

//     .TitleNav{
//         width: 20%;
//         display: flex;
//         justify-content: space-around;
//         i{
//             color: @reddish;
//             font-size: 2rem;
//         }//end of i

//         h2{
//             color: white;
//             font-size: 2rem;
//         }//end of h2
//     }//end of TitleNav

//     .links{
//         width: 25%;
//         display: flex;
//         justify-content: space-between;
//         a{
//             color: white;
//             font-size: 1.6rem;
//             text-decoration: none;
//         }//end of a
//     }//end of links
// }//end of Vanessa's nav

